spring.application.name=spring-boot-practice

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rameezdb
spring.jpa.show-sql=true

#show formatted sql in log
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace